
.hoverer {
	position: absolute;
    top: 0;
    left: 0;
    width: calc(100%);
    padding: 1.5em 0 0 1.5em;
    z-index: 10;
    aspect-ratio: 1 /1 ;
    opacity: 0;
    transition: all 500ms;
}

.hoverer:hover{
    opacity: 1;
}

.hoverer-bg {
    position: absolute;
    left: 0;
    top: 0;
    aspect-ratio: 1 /1 ;
    width: calc(100% - 1.5em);
    content: "";
    background-color: #000;
    z-index: -1;
    opacity: .7;
    margin: 1.5em;
    border-radius: 8px;
}

@media(max-width: 736px) {
    .hoverer-bg {
        width: calc(100% - 1em);
        margin: 1em;
    }
}

.hoverer-content {
    display: grid;
    width: 100%;
    aspect-ratio: 1 /1 ;
    grid-template-columns: 4fr 9fr;
    align-items: center;
    color: white;
    gap: 1em;
}

.hoverer-content .first {
    justify-self: self-end;
    border-bottom: 0px;
}

.hoverer .icon-wrapper {
    width: 2em;
    height: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: gray;
    color: white;
    border-radius: 50%;
}

.hoverer .icon-wrapper:hover {
    cursor: pointer;
    color: white;
    background-color: #636363;
}

.hoverer-content .second {
    justify-self: start;
}

.position-relative {
    position: relative;
}

.grid {
    display: grid;
    padding: 1.5em;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    justify-items: center;
    gap: 1em;
}

@media (max-width: 576px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

    }
}

.grid .image {
    width: 100%;
}

.grid .text-center {
    text-align: center;
}